# Carbon server
# [IP/DOMAIN] [PORT] [PROTOCOL](UPD or TCP)
# For instance,
# carbon.mydomain 2003 UDP
carbon_server 23.22.57.143 2003 TCP

# Parser path
parser_dir /Users/solso/3scale/log2carbon/parsers

# Log file
log_file /tmp/log2carbon.log

# PID file 
pid_file /tmp/log2carbon.pid

# List of logs to monitor
# [LOG PATH] [PARSER CLASS]
 
log_entry /Users/solso/3scale/log2carbon/3scale_backend.log.short Parser3scaleBackend


