# Carbon server
# [IP/DOMAIN] [PORT] [PROTOCOL](UPD or TCP)
# For instance,
# carbon.mydomain 2003 UDP
carbon_server 23.22.57.143 2003 TCP

# Parser path
parser_dir /Users/solso/3scale/log2carbon/parsers

# Log file, log file of the application
log_file /tmp/log2carbon.log

# resolution of the temporals buckets that will be written to carbon
# can be second | minute | hour | day
resolution minute

# ---
polling_time 10

# time before flush of the temporal bucket in seconds by which is not more writes have been seen on the temportal bucket
flush_timeout 30


# List of logs to monitor
# [LOG PATH] [PARSER CLASS]
 
log_entry /Users/solso/3scale/log2carbon/3scale_backend.log.short Parser3scaleBackend
#log_entry /Users/solso/3scale/log2carbon/3scale_backend.log.short.2 Parser3scaleBackend2
#log_entry /Users/solso/3scale/log2carbon/3scale_backend.log.short.3 Parser3scaleBackend2
#log_entry /Users/solso/3scale/log2carbon/3scale_backend.log.short.10 Parser3scaleBackend2


##log_entry /Users/solso/today/**/*.log Parser3scaleBackend